<html>
	<head>
		<title>Oops!</title>
		<style>
			h1 { text-align: center; }
			p {	width: 420px; margin-left: auto; margin-right: auto; }
		</style>
	</head>
	<body>
		<h1>Oops!</h1>
		<p>You should not be seeing this page. This index page shows up if the webserver's rewrite module is not enabled or malfunctioning.</p>
		<p>Please check your server settings to ensure that URL rewriting is enabled.</p>
	</body>
</html>
